<!doctype html>
<html>
    <head>
        <title>personalprofile</title>
    
                </head>
                <body>

                    
                    <style>
                        body{background-color: purple;
                             background-position: center;
                             background-size: cover;
                             color: whitesmoke;
                             font-family: monospace;
                             text-align: center;
                             font-size: 14px;
                             }
                        .thin-white-border {border-color: rgba(0,0,0,0.6);
                                            border-style: solid;
                                            border-width: 15px;
                                            border-radius: 50%;

                        }
                        .img{height: 20px;}
                        details{text-decoration: none;}
                        
                        .login-page{width: 360px;
            padding: 10% 0 0 ;
            margin: auto;}

.form{position: relative;
      z-index: 1;
      background: rgba(60, 90, 90, 0.6);
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
}
.form input{font-family: "Roboto", sans-serif;
            outline: 1;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;}

.form button{background: #4CAF50;
             font-family: "Roboto", sans-serif;
             width: 100%;
             color: white;
             outline: 0;
             text-transform: uppercase;
             border: 0;
             padding: 15px;
             cursor: pointer;
             font-size: 14px;}


.form button:hover,.form button:active {background:rgba(0,0,0,0.45);}
.form .message{color: aliceblue;}
.form .message a{color: #4CAF50;
                 font-size: 16px;
                 text-decoration: none;}

.form .login-form{display: none;}
p{color: aliceblue;}
a{color: #4CAF50;  
                            

                            
                            details{font-size: large;}
                            .penguin{--penguin-skin: black;
                                     --penguin-belly: gray; 
                                     --penguin-beak: yellow;
                                     
                                     position: relative;
                                     margin:auto;
                                     display:block;
                                     margin-top: 5%;
                                     width: 300px;
                                     height: 300px;
                                     }
        
         .personal-profile{background: rgba(67, 0, 64, 0.4);
                           border-radius: 45px;
                           text-align: center;
                           position: relative;
                           z-index: 1;
                           max-width: 360px;
                           margin: 100px auto 100px;
                           padding: 45px;
                           }            
           .personal-profile li{list-style: none;}                  
                    </style>
                    <div class="portfolio">
                   <div class="personal-profile">             
                    <h1>My Personal Profile</h1>
                    <h2>MBONYE EDMUND NKEZZA</h2>
                  <a href="https://www.facebbok.com/search/Edmund Nkezza">  <img class="thin-white-border" width="250px" src="jj.jpg" alt="hard guy"></a>
                    <main>
                        
                            <b>
                                <ul>
                                    <li>
                            <li>NAME:</li>
                            <details style="color: greenyellow;">MBONYE EDMUND</details>
                            </li>
                            <li>
                            <li>EMAIL ADDRESS:</li>
                            <details style="color: greenyellow;">edmundmbonye@gmail.com</details>
                            </li>
                            <li>
                                <li>FACEBOOK PROFILE:</li>
                                <details style="color: greenyellow;">Edmund Nkezza</details>
                                
                            </li>
                            <li>
                                <li>IG PROFILE:</li>
                                <details style="color: greenyellow;">edmund_nkezza</details>
                            </li>
                            <li>
                                <li>PHONE NO:</li>
                                <details style="color: greenyellow;">0758029651/0793943133/0781798859</details>
                            </li>
                            </ul>
                            <p>QUALIFICATIONS:</p>
                            <ul>
                                <li>O'LEVEL:</li>
                                <details>Uganda Certificate Of Education</details>
                                <li>A'LEVEL:</li>
                                <details>Uganda Advanced Certificate Of Education</details>
                            </ul>
        
                            </b>
                        </div>
                        </div>




                        <div class="login-page">
                            <div class="form">
                            <form class="register-form">
                            <input type="text" placeholder="username">
                            <input type="password" placeholder="password">
                            <input type="text" placeholder="email">
                            <button>Create</button>
                            <p class="message">Already registered? <a href="#">Login</a></p>
                            
                            
                            </form>
                            <form class="login-form">
                            <input type="text" placeholder="username">
                            <input type="password" placeholder="password">
                            <button>login</button>
                            <p>Not registered? <a href="file:///C:/Users/MBONYE/Desktop/noahz%20work/registrationform.html#">Register</a></p>
                            </form>
                            </div>
                               </div>
                               <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
                               <script>
                                $('.message a').click(function(){
                                $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
                                });
                                </script>
                            
                            
                            
                            
                    </main>
                </body>
</html>